<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Task Manager Journal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url('images/vecteezy_pink-pastel-color-abstract-background-design-and-soft-pastel_9279989.jpg');
            background-size: cover;
            background-position: center;

        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);

        }

        .header h1 {
            font-size: 30px;
            font-weight: 800;
            color: rgb(145, 92, 121);
            margin: 0;
            text-transform: uppercase;
            display: flex;
            align-items: center;
        }

        .header h1 i {
            margin-right: 10px;
            font-size: 30px;

        }

        .menu {
            list-style-type: none;
            padding: 20px;
            margin: 0;
            display: flex;
        }

        .menu li {
            margin-left: 20px;
        }

        .menu li a {
            text-decoration: none;
            color: rgb(145, 92, 121);
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .menu li a:hover {
            color: rgba(145, 92, 121, 0.8);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 680px;
            margin: 90px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 50px;
            padding-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(243, 243, 243, 0.1);
            position: relative;
            z-index: 1;
            border: 2px solid rgba(188, 133, 163, 0.8);
        }

        .image-container {
            flex: 1;
            margin-right: 30px;
        }

        .image-container img {
            width: 100%;
            border-radius: 10px;
        }

        .form-container {
            flex: 1;
        }

        .h12 {
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(145, 92, 121);
            padding: 20px 20px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: rgba(188, 133, 163);
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"],
        input[type="submit"] {
            width: calc(100% - 45px);
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            padding-left: 35px;
            background-color: rgba(254, 231, 241, 0.8);
        }

        input[type="submit"] {
            background-color: rgb(145, 92, 121);
            color: white;
            cursor: pointer;
            width: 100%;
            text-align: center;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
        }


        input[type="submit"]:hover {
            background-color: rgb(188, 133, 163);
        }

        .quote {
            text-align: center;
            font-style: italic;
            margin-top: 20px;
            color: rgb(170, 111, 115);
        }




        .fa {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #915c79;
            color: #ffffff;
        }

        footer p {
            margin-bottom: 0;
            margin: 0;
            font-size: 14px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1><i class="fas fa-tasks"></i>TASKMINDER</h1>
        <ul class="menu">
            <li><a href="getstarted.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="aboutus.html">About Us</a></li>

        </ul>
    </div>



    <div class="container">
        <div class="image-container">
            <img src="images/taskcom.jpg" alt="Task Manager Image">
        </div>
        <div class="form-container">
            <h1 class="h12">TASKMINDER</h1>
            <h2>Sign Up</h2>
            <form action="signup.php" method="post">
                <div>
                    <i class="fas fa-user" style="color: rgb(170, 111, 115);"></i>
                    <input type="text" name="username" placeholder="Username" required>
                </div>
                <div>
                    <i class="fas fa-envelope" style="color: rgb(170, 111, 115);"></i>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div>
                    <i class="fas fa-phone" style="color: rgb(170, 111, 115);"></i>
                    <input type="tel" name="phone" placeholder="Phone Number" required>
                </div>

                <div>
                    <i class="fas fa-lock" style="color: rgb(170, 111, 115);"></i>
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <div>
                    <i class="fas fa-lock" style="color: rgb(170, 111, 115);"></i>
                    <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                </div>
                <input type="submit" value="Sign Up">
            </form>
            <div class="quote">
                <p>"The only way to do great work is to love what you do." - Steve Jobs</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 TASKMINDER</p>
    </footer>

</body>

</html>